
<!DOCTYPE html>
<html>
<head>
	<title>Github</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
	<title>Github</title>

</head>
<body>
	<header class="cabecalho">
		<form>
			<h3>
				Pesquisa por um Perfil do Github	
			</h3>
			<br>
			<div>
				<input type="search" name="">
				<button>
					Pesquisar
				</button>
			</div>
		</form>
	</header>
</body>
</html>
